
/Garagable.Data/bin
/Garagable.Data/obj
/Garagable.Data.CodeContracts/obj
/Garagable.Data.CodeContracts/bin
/Garagable.Helpers/obj
/Garagable.Helpers/bin
/Garagable.Model/bin
/Garagable.Model/obj
/Garagable.Service/obj
/Garagable.Service/bin
/Garagable.Service.Contract/obj
/Garagable.Service.Contract/bin
/Garagable.Tests/obj
/Garagable.Tests/bin
/Garagable.UnitTests.Data/obj
/Garagable.UnitTests.Data/bin
/Garagable.UnitTests.Helpers/obj
/Garagable.UnitTests.Helpers/bin
/Garagable.Web/bin
/Garagable.Web/obj
*.suo
